" Other small plugins

Plug 'Shougo/vimproc.vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'jiangmiao/auto-pairs'
Plug 'powerline/fonts'
Plug 'junegunn/vim-emoji'
Plug 'junegunn/vim-peekaboo'
Plug 'tpope/vim-repeat'
Plug 'vitorgalvao/autoswap_mac'
Plug 'tomtom/tlib_vim'
Plug 'itchyny/vim-cursorword'
Plug 'qpkorr/vim-bufkill'

" Turned off
" Plug 'chaoren/vim-wordmotion'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'tpope/vim-speeddating'
" Plug 'vim-ruby/vim-ruby'
" Plug 'wellle/visual-split.vim'

let g:peekaboo_delay = 1000
