" Other small plugins

call neobundle#append()
NeoBundle "Shougo/vimproc.vim"
NeoBundle "bronson/vim-trailing-whitespace"
NeoBundle "jiangmiao/auto-pairs"
NeoBundle "powerline/fonts"
NeoBundle "junegunn/vim-emoji"
NeoBundle "junegunn/vim-peekaboo"
NeoBundle "plasticboy/vim-markdown"
NeoBundle "tpope/vim-repeat"
NeoBundle "vitorgalvao/autoswap_mac"
NeoBundle "tomtom/tlib_vim"
NeoBundle "itchyny/vim-cursorword"
NeoBundle "qpkorr/vim-bufkill"

" Turned off
" NeoBundle "chaoren/vim-wordmotion"
" NeoBundle "terryma/vim-multiple-cursors"
" NeoBundle "tpope/vim-speeddating"
" NeoBundle "vim-ruby/vim-ruby"
" NeoBundle "wellle/visual-split.vim"

call neobundle#end()

let g:peekaboo_delay = 1000
