# CPU_BOOST_ON_AC=1
# CPU_BOOST_ON_BAT=0
USB_BLACKLIST_BTUSB=1
START_CHARGE_THRESH_BAT0=60
STOP_CHARGE_THRESH_BAT0=80
START_CHARGE_THRESH_BAT1=60
STOP_CHARGE_THRESH_BAT1=80
RESTORE_THRESHOLDS_ON_BAT=1
CPU_ENERGY_PERF_POLICY_ON_BAT="balance_performance"
# SCHED_POWERSAVE_ON_BAT="0"
