[Login]
HandlePowerKey=ignore
HandleSuspendKey={{@@ suspend_type | default("suspend-then-hibernate") @@}}
#HandleHibernateKey=hibernate
HandleLidSwitch={{@@ suspend_type | default("suspend-then-hibernate") @@}}
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore
HandleRebootKey=reboot

