[Unit]
Description=OpenVPN tunnel for %I
After=syslog.target network-online.target
Wants=network-online.target
Documentation=man:openvpn(8)
Documentation=https://community.openvpn.net/openvpn/wiki/Openvpn24ManPage
Documentation=https://community.openvpn.net/openvpn/wiki/HOWTO

[Service]
Type=notify
ExecStart=/usr/sbin/openvpn --config /home/{{@@ user @@}}/share/vpn/%i.ovpn --status /run/openvpn-%i.status 10 --daemon openvpn@%i --cd /home/{{@@ user @@}}/share/vpn/ --auth-user-pass /home/{{@@ user @@}}/share/vpn/%i.pw

[Install]
WantedBy=multi-user.target

