[general]
fontname={{ monospace_font }} {{ monospace_font_size }}
selchars=-A-Za-z0-9,./?%&#:_
scrollback=100000
bgcolor={{ rgb_background }}
fgcolor={{ rgb_foreground }}
palette_color_0={{ rgb_color0 }}
palette_color_1={{ rgb_base08 }}
palette_color_2={{ rgb_base0B }}
palette_color_3={{ rgb_base0A }}
palette_color_4={{ rgb_base0D }}
palette_color_5={{ rgb_base0E }}
palette_color_6={{ rgb_base0C }}
palette_color_7={{ rgb_base05 }}
palette_color_8={{ rgb_base03 }}
palette_color_9={{ rgb_base09 }}
palette_color_10={{ rgb_color10 }}
palette_color_11={{ rgb_color11 }}
palette_color_12={{ rgb_base04 }}
palette_color_13={{ rgb_base06 }}
palette_color_14={{ rgb_base0F }}
palette_color_15={{ rgb_base07 }}
color_preset=Custom
disallowbold=false
boldbright=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=
previous_tab_accel=<Primary><Shift>Page_Up
next_tab_accel=<Primary><Shift>Page_Down
move_tab_left_accel=
move_tab_right_accel=
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright

