# I3 config ${lib}
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $mod_a Mod1
set $mod_c Control

# Direction keys
set $left h
set $down j
set $up k
set $right l

################################################################################################
# Settings
################################################################################################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 2
default_floating_border pixel

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:{{ theme.regular_font }} {{ theme.regular_font_size }}
font pango:{{ theme.monospace_font }} {{ theme.monospace_font_size-1 }}

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

popup_during_fullscreen leave_fullscreen

focus_follows_mouse yes

# Gaps
gaps inner 6

################################################################################################
# Window Settings
################################################################################################

# Open applications on specific workspaces
assign [class="Slack"] $ws4
assign [class="Cawbird"] $ws3

# Open specific applications in floating mode
for_window [class="1Password"] move position mouse
for_window [class="Blueman-manager"] floating enable
for_window [class="Cawbird"] move right,move right,move right, resize set 20 ppt
for_window [class="GParted"] floating enable border normal, move position center
for_window [class="Insync"] floating enable, move position center
for_window [class="(?i)System-config-printer.py"] floating enable border normal
# for_window [class="(?i)virtualbox"] floating enable border normal, move position center
for_window [class="Meld"] border pixel 2
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable, move position center
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Seahorse"] border pixel 2
for_window [class="Simple-scan"] floating enable border normal
for_window [class="Spotify"]  move container to workspace 8
for_window [class="Cider"]  move container to workspace 8
for_window [class="Syncthing GTK"] floating enable sticky enable move position center
for_window [class="TelegramDesktop"] border pixel 2, move right,move right,move right, resize set 30 ppt
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="trayer"] floating enable
for_window [title="alsamixer"] floating enable border normal
for_window [title="pulsemixer" class="Alacritty"] floating enable border normal
for_window [title="Cryptomator"] floating enable
for_window [title="DavMail Gateway Settings"] floating enable
for_window [title="Enpass Assistant"] floating enable, move position mouse
for_window [title="File Transfer*"] floating enable
for_window [title="Picture in picture"] floating enable, sticky enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable
for_window [title="Unlock Vault"] floating enable
# for_window [title=".*Mozilla Firefox$"] floating disable
for_window [class="vlc"] floating enable
# switch to workspace with urgent window automatically
# for_window [urgent=latest] focus
for_window [title="TODO"] floating enable
for_window [class=.*] exec bash {{ folders.bin }}/center-mouse

################################################################################################
# Keybindings
################################################################################################

# Clipboard
bindsym --release $mod+c exec --no-startup-id {{ folders.bin }}/xdotool-mod Ctrl+Insert
bindsym --release $mod+x exec --no-startup-id {{ folders.bin }}/xdotool-mod Shift+Delete
bindsym --release $mod+v exec --no-startup-id {{ folders.bin }}/xdotool-mod Shift+Insert

# start a terminal
bindsym $mod+Return exec {{ conf.terminal }}

# kill focused window
bindsym $mod+q kill
bindsym $mod+Shift+q --release exec --no-startup-id xkill

# start program launcher

bindsym $mod+d exec --no-startup-id "xkb-switch -s us; {{ folders.bin }}/rofi_run -show combi -combi-modi drun,ssh,run"

# Lock screen
bindsym $mod+Escape exec --no-startup-id "{{ folders.bin }}/i3exit lock"

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec "i3-msg restart;autorandr -c"
bindsym $mod_a+Shift+r exec "xrandr --auto"

bindsym $mod_a+space exec --no-startup-id "xkb-switch -n; pkill -SIGRTMIN+4 i3status-rs"

bindsym $mod+o exec --no-startup-id {{ folders.bin }}/rofi_run -modi "Apps":"{{ folders.bin }}/rofi-fav" -show "Apps" -filter ">" -auto-select

bindsym $mod_a+n exec --no-startup-id dunstctl history-pop

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

################################################################################################
# Media
################################################################################################
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next

################################################################################################
# Screen brightness controls
################################################################################################
bindsym XF86MonBrightnessUp exec "light -A 1; pkill -SIGRTMIN+5 i3status-rs"
bindsym XF86MonBrightnessDown exec "light -U 1; pkill -SIGRTMIN+5 i3status-rs"

bindsym $mod_c+XF86MonBrightnessUp exec "light -A 10; pkill -SIGRTMIN+5 i3status-rs"
bindsym $mod_c+XF86MonBrightnessDown exec "light -U 10; pkill -SIGRTMIN+5 i3status-rs"

# Screenshots
bindsym Print exec --no-startup-id flameshot full -p ~/Pictures/Screenshots/
bindsym Mod1+Shift+S exec --no-startup-id flameshot full -p ~/Pictures/Screenshots/
bindsym $mod_a+Mod4+Shift+4 exec --no-startup-id flameshot full -p ~/Pictures/Screenshots/

bindsym $mod_c+Print exec --no-startup-id flameshot gui
bindsym Ctrl+Mod1+Shift+S exec --no-startup-id flameshot gui
bindsym $mod_c+Mod4+Shift+4 exec --no-startup-id flameshot gui

# Todo
bindsym Shift+space exec "{{ folders.bin }}/add-todo"

################################################################################################
# Windows control
################################################################################################
# change focus
bindsym $mod+h focus left, exec bash {{ folders.bin }}/center-mouse
bindsym $mod+j focus down, exec bash {{ folders.bin }}/center-mouse
bindsym $mod+k focus up, exec bash {{ folders.bin }}/center-mouse
bindsym $mod+l focus right, exec bash {{ folders.bin }}/center-mouse
bindsym $mod+Shift+h move left, exec bash {{ folders.bin }}/center-mouse
bindsym $mod+Shift+j move down, exec bash {{ folders.bin }}/center-mouse
bindsym $mod+Shift+k move up, exec bash {{ folders.bin }}/center-mouse
bindsym $mod+Shift+l move right, exec bash {{ folders.bin }}/center-mouse

workspace_auto_back_and_forth no

bindsym $mod+backslash split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen, exec bash {{ folders.bin }}/center-mouse

bindsym $mod+e layout toggle split, exec bash {{ folders.bin }}/center-mouse
bindsym $mod+s layout stacking, exec bash {{ folders.bin }}/center-mouse
bindsym $mod+t layout tabbed, exec bash {{ folders.bin }}/center-mouse

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle, exec bash {{ folders.bin }}/center-mouse

# toggle sticky
bindsym $mod+p sticky toggle,exec notify-send 'sticky'

# toggle floating
bindsym $mod+$mod_c+f floating toggle,exec notify-send 'floating'

# choose parent window
bindsym $mod+a focus parent

# rename window
bindsym $mod+$mod_c+n exec i3-input -F 'rename workspace to "%s"' -P 'New name: ', mode "default"

################################################################################################
# Scratchpad
################################################################################################
# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

################################################################################################
# Workspaces
################################################################################################
bindsym $mod_a+Up  exec bash {{ folders.bin }}/rotate.sh inverted
bindsym $mod_a+Down  exec bash {{ folders.bin }}/rotate.sh normal
bindsym $mod_a+Left  exec bash {{ folders.bin }}/rotate.sh left
bindsym $mod_a+Right  exec bash {{ folders.bin }}/rotate.sh right

#navigate workspaces next / previous
bindsym $mod+n workspace next
bindsym $mod+b workspace prev

# bindsym $mod+braceleft move workspace to output left
# bindsym $mod+braceright move workspace to output right
bindsym $mod_a+Shift+h move workspace to output left
bindsym $mod_a+Shift+l move workspace to output right
bindsym $mod_a+Shift+j move workspace to output down
bindsym $mod_a+Shift+k move workspace to output up

bindsym $mod+Shift+b move workspace to output left
bindsym $mod+Shift+n move workspace to output right

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1:
set $ws2 2:
set $ws3 3:
set $ws4 4:
set $ws5 5:
set $ws6 6:
set $ws7 7:
set $ws8 8:
set $ws9 9:

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
bindsym $mod_a+0 mode "$mode_system"
set $mode_system (0)plain (1)caps_swap_alt_win (2)caps (l)ock (e)xit switch_(u)ser (s)uspend (h)ibernate (r)eboot (Shift+s)hutdown
mode "$mode_system" {
    bindsym 0 exec {{ folders.bin }}/keyb, mode "default"
    bindsym 1 exec {{ folders.bin }}/keyb 1, mode "default"
    bindsym 2 exec {{ folders.bin }}/keyb 2, mode "default"

    bindsym l exec --no-startup-id "{{ folders.bin }}/i3exit lock", mode "default"
    bindsym s exec --no-startup-id "{{ folders.bin }}/i3exit suspend", mode "default"
    bindsym u exec --no-startup-id "{{ folders.bin }}/i3exit switch_user", mode "default"
    bindsym e exec --no-startup-id "{{ folders.bin }}/i3exit logout", mode "default"
    bindsym h exec --no-startup-id "{{ folders.bin }}/i3exit hibernate", mode "default"
    bindsym r exec --no-startup-id "{{ folders.bin }}/i3exit reboot", mode "default"
    bindsym Shift+s exec --no-startup-id "{{ folders.bin }}/i3exit shutdown", mode "default"
    bindsym t exec --no-startup-id "xterm", mode "default"

    # exit system mode: "Enter" or "Escape{{ folders.bin }}/"
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+m mode "default"
    bindsym Ctrl+[ mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym $left resize shrink width 10px
        bindsym $down resize grow height 10px
        bindsym $up resize shrink height 10px
        bindsym $right resize grow width 10px
        bindsym Shift+$left resize shrink width 20px
        bindsym Shift+$down resize grow height 20px
        bindsym Shift+$up resize shrink height 20px
        bindsym Shift+$right resize grow width 20px

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Ctrl+m mode "default"
}

################################################################################################
# Colors
################################################################################################
# set $base00 #282c34
# set $base01 #353b45
# set $base02 #3e4451
# set $base03 #545862
# set $base04 #565c64
# set $base05 #abb2bf
# set $base06 #b6bdca
# set $base07 #c8ccd4
# set $base08 #e06c75
# set $base09 #d19a66
# set $base0A #e5c07b
# set $base0B #98c379
# set $base0C #56b6c2
# set $base0D #61afef
# set $base0E #c678dd
# set $base0F #be5046

set $base00 #{{ colors.base00 }}
set $base01 #{{ colors.base01 }}
set $base02 #{{ colors.base02 }}
set $base03 #{{ colors.base03 }}
set $base04 #{{ colors.base04 }}
set $base05 #{{ colors.base05 }}
set $base06 #{{ colors.base06 }}
set $base07 #{{ colors.base07 }}
set $base08 #{{ colors.base08 }}
set $base09 #{{ colors.base09 }}
set $base0A #{{ colors.base0A }}
set $base0B #{{ colors.base0B }}
set $base0C #{{ colors.base0C }}
set $base0D #{{ colors.base0D }}
set $base0E #{{ colors.base0E }}
set $base0F #{{ colors.base0F }}

# Basic bar configuration using the Base16 variables.
bar {
    i3bar_command i3bar
    tray_output primary
    tray_padding 2
    height {{ theme.monospace_font_size*2+1 }}
    # font pango:DejaVu Sans Mono, FontAwesome 11
    font pango:{{ theme.monospace_font }} {{ theme.monospace_font_size }}
    position top
    status_command i3status-rs ~/.config/i3status-rust/config-default.toml
    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0F $base0E
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

################################################################################################
# Autostart applications
################################################################################################
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id caffeine start
exec_always --no-startup-id pgrep xkb-switch || xkb-switch --i3
exec_always --no-startup-id keyb 1
exec_always --no-startup-id pgrep flameshot || flameshot
exec_always --no-startup-id /usr/libexec/gsd-xsettings
exec_always --no-startup-id nitrogen --random --set-zoom-fill
exec_always --no-startup-id {{ folders.bin }}/set-touchpad-natural
exec_always --no-startup-id pgrep solaar || solaar -w hide
exec_always --no-startup-id xss-lock -- {{ folders.bin }}/i3exit lock
exec_always --no-startup-id xautolock -time 10 -locker "{{ folders.bin }}/i3exit lock"
exec_always --no-startup-id pkill dunst; dunst
exec_always --no-startup-id pgrep parcellite || parcellite

include ~/.config/i3/autostart.d/*.conf
