- name: cleanup
  copy:
    content: |
      #!/bin/env bash
      # cleanSlack = writeShellScript "clean-slack" ''
      #   ${pkgs.coreutils}/bin/rm -rf "/home/${username}/.config/Slack/Service Worker/CacheStorage"
      #   ${pkgs.coreutils}/bin/rm -rf "/home/${username}/.config/Slack/Cache"
      #   ${pkgs.coreutils}/bin/rm -rf "/home/${username}/.config/Slack/logs"
      # '';
      # cleanDiscord = writeShellScript "clean-discord" ''
      #   ${pkgs.coreutils}/bin/rm -rf "/home/${username}/.config/discord/Cache"
      # '';
      # cleanElement = writeShellScript "clean-element" ''
      #   ${pkgs.coreutils}/bin/rm -rf "/home/${username}/.config/Element/Cache"
      # '';
      # cleanSignal = writeShellScript "clean-signal" ''
      #   ${pkgs.coreutils}/bin/rm -rf "/home/${username}/.config/Signal/Cache"
      # '';
      # cleanSkype = writeShellScript "clean-skype" ''
      #   ${pkgs.coreutils}/bin/rm -rf "/home/${username}/.config/skypeforlinux/Cache"
      # '';
      # cleanTelegram = writeShellScript "clean-telegram" ''
      #   ${pkgs.coreutils}/bin/rm -rf "/home/${username}/.local/share/TelegramDesktop/tdata/user_data/media_cache"
      # '';
      # cleanSpotify = writeShellScript "clean-spotify" ''
      #   ${pkgs.coreutils}/bin/rm -rf "/home/${username}/.cache/spotify/Browser/Cache"
      #   ${pkgs.coreutils}/bin/rm -rf "/home/${username}/.cache/spotify/Data"
      # '';
      # cleanDocker = writeShellScript "clean-docker" ''
      #   ${pkgs.docker}/bin/docker system prune -f
      # '';
    dest: "~/.local/bin/cleanup"
    mode: 0755

- name: Service
  copy:
    content: |
      [Service]
      CPUSchedulingPolicy=idle
      ExecStart=/home/{{ username }}/.local/bin/cleanup
      IOSchedulingClass=idle

      [Unit]
      Description=Home cleanup
    dest: "~/.config/systemd/user/cleanup.service"

- name: Timer
  copy:
    content: |
      [Install]
      WantedBy=timers.target ac.target

      [Timer]
      OnCalendar=weekly
      Persistent=true
      Unit=cleanup.service

      [Unit]
      Description=Weekly cleanup
    dest: "~/.config/systemd/user/cleanup.timer"
