#don't show gaps if there's only one window on the desktop
smart_gaps on

assign [class="Slack"] 4

# set floating mode for specific applications

for_window [app_id="blueberry.py"] floating enable
for_window [app_id="blueman-manager"] floating enable, resize set 40 ppt, resize set height 60 ppt, move position center
for_window [app_id="cawbird"] resize set 20 ppt
for_window [app_id="com.github.gi_lom.dialect"] floating enable
for_window [app_id="com.github.johnfactotum.Foliate"] inhibit_idle visible, exec pkill -SIGRTMIN+4 i3blocks
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [app_id="gnome-calculator"] floating enable
for_window [app_id="Manjaro.manjaro-settings-manager"] floating enable
for_window [app_id="nm-connection-editor"] floating enable, resize set 40 ppt, resize set height 60 ppt, move position center
for_window [app_id="org.telegram.desktop"] resize set 20 ppt
for_window [app_id="pamac-manager"] floating enable
for_window [app_id="pavucontrol" title="Volume Control"] fullscreen enable
for_window [app_id="thunderbird" title=".*Reminder"] floating enable
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [title="Picture-in-Picture"] floating enable, inhibit_idle visible, exec pkill -SIGRTMIN+4 i3blocks, sticky enable
for_window [title="Picture in picture"] floating enable, inhibit_idle visible, exec pkill -SIGRTMIN+4 i3blocks, sticky enable
for_window [app_id="xsensors"] floating enable
for_window [class="1Password" floating] move position mouse
for_window [class="GParted"] floating enable border normal, move position center
for_window [class="Insync"] floating enable, move position center
for_window [class="Popcorn-Time"] inhibit_idle visible, exec pkill -SIGRTMIN+4 i3blocks
for_window [class="qt5ct"] floating enable, sticky enable, border normal
for_window [class="Spotify"]  move container to workspace 8
for_window [class="Syncthing GTK"] floating enable, sticky enable, move position center
for_window [class="vlc"] inhibit_idle visible, exec pkill -SIGRTMIN+4 i3blocks
for_window [instance="lxappearance"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="caffeine-bg"] inhibit_idle open, move scratchpad
for_window [title="File Transfer.*"] floating enable
for_window [title="Firefox — Sharing Indicator"] floating enable
for_window [title="notes-float"] floating enable, resize set 60 ppt, resize set height 80 ppt, move position center
for_window [title="Save File"] floating enable
for_window [title="^wlay$"] floating enable

# Cryptomator
for_window [class="java" title="Cryptomator"] floating enable
for_window [class="java" title="Add Vault"] floating enable
for_window [class="java" title="Preferences"] floating enable
for_window [class="java" title="Vault"] floating enable
for_window [class="java" title="Change Password"] floating enable
for_window [class="java" title="Recovery Key"] floating enable
for_window [class="java" title="Health Check of .Vault."] floating enable
for_window [class="java" title="Unlock .Vault."] floating enable

# inhibit idle
for_window [app_id="microsoft teams - preview"] inhibit_idle fullscreen
