align=center
full_text= 
separator=false
separator_block_width=0

[date]
color=#{{colors.color7}}
command=$SCRIPT_DIR/date
interval=60

[separator]
background=#{{colors.color0}}
color=#{{colors.color0}}

[fan]
COLOR_WARN=#{{colors.color9}}
COLOR_NORMAL=#{{colors.color8}}
background=#{{colors.color0}}
command=$SCRIPT_DIR/fan
interval=10

[separator]
background=#{{colors.color0}}
color=#{{colors.color0}}

[temperature]
#SENSOR_CHIP=""
#T_CRIT=90
#T_WARN=70
COLOR_CRIT=#{{colors.color1}}
COLOR_WARN=#{{colors.color3}}
T_CRIT=90
T_WARN=70
background=#{{colors.color0}}
command=$SCRIPT_DIR/temperature
interval=10
label= 

[separator]
background=#{{colors.color0}}
color=#{{colors.color0}}

[disk]
#DIR=$HOME
ALERT_LOW=20
COLOR_LOW=#{{colors.color1}}
LABEL= 
background=#{{colors.color0}}
command=$SCRIPT_DIR/disk
interval=120

[separator]
background=#{{colors.color0}}
color=#{{colors.color0}}

[cpu_usage]
#min_width=CPU: 100.00%
COLOR_CRIT=#{{colors.color1}}
COLOR_NORMAL=#{{colors.color12}}
COLOR_WARN=#{{colors.color3}}
DECIMALS=2
LABEL= 
T_CRIT=80
T_WARN=50
background=#{{colors.color0}}
command=$SCRIPT_DIR/cpu_usage
interval=10

[separator]
background=#{{colors.color0}}
color=#{{colors.color0}}

[memory]
COLOR_CRIT=#{{colors.color1}}
COLOR_NORMAL=#{{colors.color15}}
COLOR_WARN=#{{colors.color3}}
background=#{{colors.color0}}
color=#{{colors.color12}}
command=$SCRIPT_DIR/memory
interval=30
label= 

[separator]
background=#{{colors.color0}}
color=#{{colors.color0}}

[bandwidth3]
# Exposed variables: rx, wx, tx, unit, iface
#DT=3
#IFACE=[automatically determined]
#UNIT=Mb
COLOR_HIGH=#{{colors.color1}}
COLOR_LOW=#{{colors.color3}}
COLOR_MID=#{{colors.color9}}
COLOR_OFF=#{{colors.color12}}
PRINTF_COMMAND=sprintf("⬇ %-3.1f ⬆ %3.1f %s", rx, wx, unit)
PRINTF_SHORT_COMMAND=sprintf("⬇ %-3.1f ⬆ %3.1f", rx, wx)
command=$SCRIPT_DIR/bandwidth
interval=persist
#markup=pango
format=json

[separator]
background=#{{colors.color0}}
color=#{{colors.color0}}

[iface]
#ADDRESS_FAMILY=inet6?
#IFACE=wlan0
#color=#{{colors.color2}}
COLOR_DOWN=#{{colors.color1}}
COLOR_GE40=#{{colors.color9}}
COLOR_GE60=#{{colors.color3}}
COLOR_GE80=#{{colors.color2}}
COLOR_LOWR=#{{colors.color1}}
LABEL=
background=#{{colors.color0}}
command=$SCRIPT_DIR/iface
display_wifi_name=1
interval=20

[nm-vpn]
background=#{{colors.color0}}
command=$SCRIPT_DIR/nm-vpn
init_color=#{{colors.color3}}
interval=30
on_color=#{{colors.color2}}

[separator]
background=#{{colors.color0}}
color=#{{colors.color2}}

[volume]
LABEL= ♪ 
MIXER=pipewire
STEP=1%
background=#{{colors.color2}}
command=$SCRIPT_DIR/volume
interval=60
signal=5

[separator]
background=#{{colors.color2}}
color=#{{colors.color9}}

[backlight]
STEP_SIZE=100
background=#{{colors.color9}}
color=#{{colors.color0}}
command=$SCRIPT_DIR/backlight
interval=60
label= ☀ 
signal=1

[separator]
background=#{{colors.color9}}
color=#{{colors.color6}}

[battery]
background=#{{colors.color6}}
command=$SCRIPT_DIR/battery
interval=60
label= 
markup=pango

[key_layout]
background=#{{colors.color0}}
command=$SCRIPT_DIR/sway_keylayout.sh
interval=60
label= 
signal=2

[caffeine]
background=#{{colors.color0}}
command=$SCRIPT_DIR/caffeine
interval=60
label= 
signal=4

