 input type:keyboard {
    xkb_layout "us,ru"
    xkb_variant ","
    xkb_options "grp:win_space_toggle,ctrl:swapcaps,altwin:swap_alt_win"
    xkb_model "pc105"
    repeat_delay 200
    repeat_rate 30
}

input "65261:91:QMK_QMK_USB-USB_Converter" {
    xkb_options "grp:win_space_toggle,altwin:swap_alt_win"
}

input "12136:32832:Hoksi_Technology_DURGOD_Infinite_Link" {
    xkb_options "grp:win_space_toggle"
}

input "2314:321:DURGOD_FUSION_Keyboard" {
    xkb_options "grp:win_space_toggle"
}

input "12136:321:Hoksi_Technology_DURGOD_FUSION" {
    xkb_options "grp:win_space_toggle"
}

input "12136:321:Hoksi_Technology_DURGOD_FUSION_Keyboard" {
    xkb_options "grp:win_space_toggle"
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

input 1267:11337:ELAN2514:00_04F3:2C49 {
   map_to_output eDP-1
}
