################################################################################################
# Colors
################################################################################################
set $base00 #{{ colors.color0 }}
set $base01 #{{ colors.color10 }}
set $base02 #{{ colors.color11 }}
set $base03 #{{ colors.color8 }}
set $base04 #{{ colors.color12 }}
set $base05 #{{ colors.color7 }}
set $base06 #{{ colors.color13 }}
set $base07 #{{ colors.color15 }}
set $base08 #{{ colors.color1 }}
set $base09 #{{ colors.color9 }}
set $base0A #{{ colors.color3 }}
set $base0B #{{ colors.color2 }}
set $base0C #{{ colors.color6 }}
set $base0D #{{ colors.color4 }}
set $base0E #{{ colors.color5 }}
set $base0F #{{ colors.color14 }}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0F $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

# some global theme specific variables
set $gtk-theme Adwaita-maia-dark
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font FiraMono Nerd 11
set $term-font FiraMono Nerd Font 14
set $kvantum-theme Adwaita-Dark

#$color0
set $background-color $base00
#$color6
set $text-color $base06
#color1
set $selection-color $base01
#color12
set $accent-color $base0C