@import "colors.rasi"

* {
    background-color:   transparent;
    text-color:         @base04;
    accent-color:       @base0C;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @base00;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @base0D;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @base00;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @base0D;
}

element selected active {
    background-color:   @base08;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
