call neobundle#append()
NeoBundle "Shougo/vimproc.vim"
NeoBundle "bronson/vim-trailing-whitespace"
NeoBundle "jiangmiao/auto-pairs"
NeoBundle "powerline/fonts"
NeoBundle "junegunn/vim-emoji"
NeoBundle "junegunn/vim-peekaboo"
NeoBundle "plasticboy/vim-markdown"
NeoBundle "rizzatti/dash.vim"
NeoBundle "terryma/vim-multiple-cursors"
NeoBundle "tpope/vim-repeat"
NeoBundle "tpope/vim-speeddating"
NeoBundle "vim-ruby/vim-ruby"
NeoBundle "vitorgalvao/autoswap_mac"
NeoBundle "wellle/visual-split.vim"
NeoBundle "xolox/vim-misc"
NeoBundle "tomtom/tlib_vim"
call neobundle#end()

let g:AutoPairsFlyMode = 1
