" vim: filetype=vim :
" ------------------------------------------------------------------------------

" Start shell in current directory
nnoremap s :!if [ -n "$TMUX" ]; then tmux split-window -p 30;else zsh; fi<cr>
nnoremap v :!if [ -n "$TMUX" ]; then I=$(T=$(tty);tmux lsp -F'#{pane_tty} #{pane_index}'|grep ^$T|cut -f2 -d' ');ALL=$(tmux lsp|wc -l); if [ $((ALL-I)) -le 1 ];then I=$(($I-1));fi; tmux split-window -p 40 -h -t $((I+1)) ;else zsh; fi<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

nnoremap o :!open %f<cr>
nnoremap O :!open %f<cr>

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xclip %i<cr>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xclip %i<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw<c-w>

" Open vim to edit vifmrc and apply settings after returning to vifm
nnoremap ,c :write | execute ':!vim $MYVIFMRC' | restart<cr>

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" Example of standard two-panel file managers mappings
nnoremap <f3> :!mcview %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :copy<cr>
nnoremap <f6> :move
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete
nnoremap <f10> :q<cr>

" Like in MC
nnoremap <c-s> /
nnoremap <a-i> <space>:cd <c-x><c-x>d<cr><space>
nnoremap <a-o> <space>:cd <c-x><c-x>d/<c-x><c-x>c<cr><space>j
nnoremap <a-x> :q<cr>
nnoremap <a-?> :find<space>
nnoremap <f16> cw<c-a>

" Selecting like in MC
nnoremap <a-j> av<c-g><c-g><c-m>j
nnoremap <a-k> av<c-g><c-g><c-m>k

" Tmux plugin navigator
nnoremap <BS> :!if [ -n "$TMUX" ]; then tmux select-pane -L;fi<cr>
nnoremap <c-h> :!if [ -n "$TMUX" ]; then tmux select-pane -L;fi<cr>
nnoremap <c-j> :!if [ -n "$TMUX" ]; then tmux select-pane -D;fi<cr>
nnoremap <c-k> :!if [ -n "$TMUX" ]; then tmux select-pane -U;fi<cr>
nnoremap <c-l> :!if [ -n "$TMUX" ]; then tmux select-pane -R;fi<cr>

" Autojump
nnoremap J :j<space>

nnoremap ii :vim %f<cr>
nnoremap it :!if [ -n "$TMUX" ]; then tmux new-window reattach-to-user-namespace -l vim %f;fi<CR>
nnoremap is :!if [ -n "$TMUX" ]; then tmux split-window -v -p 80 reattach-to-user-namespace -l vim %f;fi<CR>
nnoremap iv :!if [ -n "$TMUX" ]; then tmux split-window -h -p 80 reattach-to-user-namespace -l vim %f;fi<CR>
nnoremap ir :vimr %f<cr>
